# springboot_myBatisBasic

./: pom.xml  setUpInfo.txt
src/main/java/com/study/springboot/: MyController.java
src/main/java/com/study/springboot/dao/: ISimpleBbsDao.java
src/main/java/com/study/springboot/dto/: SimpleBbsDto.java
src/main/java/com/study/springboot/jdbc/: MyUserDTO.java
src/main/java/com/study/springboot/service/: ISimpleBbsService.java  SimpleBbsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: MyUserDao.xml  SimpleBbsDao.xml
src/main/webapp/WEB-INF/views/: userList.jsp
src/main/webapp/WEB-INF/views/view/: myView.jsp
